{
  "ConnectionStrings": {
    "Conn1": "Server=.\\SQLEXPRESS;Database=IOTSMSDB; Integrated Security = true; MultipleActiveResultSets=true",
    "Conn": "Server=.\\ISHMAELSQL2023;Database=IOTSMSDB; Integrated Security = true; MultipleActiveResultSets=true"
  },
  "SmsService": {
    "smsUrl": "https://api.smsonlinegh.com",
    "senderId": "SMARTSOILGH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
